{
  "name": "crete-your-life-api",
  "version": "0.0.1",
  "description": "GraphQL API for Crete your Life trip booking application",
  "author": "Coral Software Mateusz Tokarski",
  "license": "GPL-3.0",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mutisz/crete-your-life-api"
  },
  "scripts": {
    "start": "cd dist && node --require dotenv/config src/index.js",
    "serve": "cd dist && node src/index.js",
    "dev": "npm-run-all --parallel debug playground",
    "debug": "nodemon",
    "playground": "graphql playground",
    "zip": "npm run build && zip dist/crete-your-life-api.zip -r dist package.json package-lock.json",
    "build": "npm-run-all build-clear generate build-typescript build-copy-artifacts",
    "build-clear": "rm -rf dist && rm -rf src/generated",
    "build-typescript": "tsc",
    "build-copy-artifacts": "cp -r src/schema dist/src && cp -r src/generated/schema dist/src/generated",
    "generate": "npm-run-all generate-prisma generate-resolver",
    "generate-prisma": "prisma generate",
    "generate-resolver": "graphqlgen",
    "deploy-prisma": "prisma deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "fixer-node": "^2.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "http-errors": "^1.7.1",
    "prisma-binding": "^2.3.2",
    "prisma-client-lib": "^1.26.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.120",
    "@types/shortid": "0.0.29",
    "dotenv": "^6.2.0",
    "graphql-resolver-codegen": "0.0.3",
    "graphqlgen": "0.6.0-rc5",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "prisma": "^1.26.4",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "0.3.1"
  }
}
